# AvaloniaAV

./: AvaloniaAV.sln  LICENSE.txt  README.md
AvaloniaAV/: AvaloniaAV.csproj  Class1.cs  DefaultModule.cs  Frame.cs  Generic.cs  Generic.xaml  IControllablePlayback.cs  IPlatformCameraPlayer.cs  IPlatformPlayer.cs  IPlatformPlayerProvider.cs  IPlayback.cs  ISupportPlaybackControl.cs  ISystemCameraProvider.cs  ObservableExtensions.cs  PlayPauseButton.cs  StyleModule.cs  SystemCamera.cs  TimeToSecondsConverter.cs  VideoSource.cs  VideoViewer.cs  packages.config
AvaloniaAV.Direct2D1/: AvaloniaAV.Direct2D1.csproj  CameraPlayer.cs  CapturePlayback.cs  FrameBitmap.cs  Module.cs  PlatformPlayer.cs  PlatformPlayerProvider.cs  StreamPlayback.cs  packages.config
AvaloniaAV.Direct2D1/Properties/: AssemblyInfo.cs
AvaloniaAV.MediaFoundation/: AVService.cs  AvService.cs  AvaloniaAV.MediaFoundation.csproj  CapturePlayer.Win32.cs  CapturePlayer.cs  CpuStreamPlayer.cs  DxgiExtensions.cs  MediaFoundationModule.cs  StreamPlayer.cs  StreamPlayerState.cs  packages.config
AvaloniaAV.MediaFoundation/Framebuffer/: FramebufferStreamPlayback.cs  LockedFramebuffer.cs
AvaloniaAV.Portable/: ArrayExtensions.cs  AvaloniaAV.Portable.csproj  HttpMJpegSource.cs  HttpMjpegPlayback.cs  PlatformPlayer.cs  PlatformPlayerProvider.cs  packages.config
AvaloniaAV.Portable/Properties/: AssemblyInfo.cs
AvaloniaAV/Framebuffer/: FramebufferFrame.cs  IFramebufferPlayback.cs  IPlatformCameraFramebufferPlayer.cs  IPlatformFramebufferPlayer.cs  IPlatformFramebufferPlayerProvider.cs
AvaloniaAV/Framebuffer/Adapters/: PlatformCameraAdapter.cs  PlatformCameraProviderAdapter.cs  PlatformPlayerAdapter.cs  PlaybackAdapter.cs
AvaloniaAV/Properties/: AssemblyInfo.cs
MediaFoundation/AvaloniaAV.MediaFoundation/: AvaloniaAV.MediaFoundation.csproj  project.json
MediaFoundation/AvaloniaAV.MediaFoundation.NetFx/: AvaloniaAV.MediaFoundation.NetFx.csproj  CapturePlayer.cs  StreamPlayer.cs  SystemCameraProvider.cs  packages.config
MediaFoundation/AvaloniaAV.MediaFoundation.NetFx/Properties/: AssemblyInfo.cs
MediaFoundation/AvaloniaAV.MediaFoundation.Shared/: AvService.cs  AvaloniaAV.MediaFoundation.Shared.projitems  AvaloniaAV.MediaFoundation.Shared.shproj  CpuStreamPlayer.cs  MediaFoundationModule.cs  StreamPlayer.cs
MediaFoundation/AvaloniaAV.MediaFoundation.Shared/Framebuffer/: FramebufferCameraProvider.cs  FramebufferPlatformSurface.cs  FramebufferStreamPlayback.cs  LockedFramebuffer.cs  PlatformFramebufferPlayer.cs
MediaFoundation/AvaloniaAV.MediaFoundation.UWP/: AvaloniaAV.MediaFoundation.UWP.csproj  CapturePlayer.cs  StreamPlayer.cs  SystemCameraProvider.cs  project.json
MediaFoundation/AvaloniaAV.MediaFoundation.UWP/Properties/: AssemblyInfo.cs  AvaloniaAV.MediaFoundation.UWP.rd.xml
MediaFoundation/AvaloniaAV.MediaFoundation/Properties/: AssemblyInfo.cs
RenderTest/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RenderTest.csproj  packages.config
