<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa19aaa5-7473-4108-b51b-00b52f569e77</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AvaloniaAV.MediaFoundation.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AvService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CapturePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaFoundationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamPlayerState.cs" />
  </ItemGroup>
</Project>