<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Direct2D1" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaAV\AvaloniaAV.csproj" />
    <ProjectReference Include="..\AvaloniaAV.MediaFoundation\AvaloniaAV.MediaFoundation.csproj" />
  </ItemGroup>
</Project>