<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestVideo.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestVideo.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaAV.Direct2D1\AvaloniaAV.Direct2D1.csproj" />
    <ProjectReference Include="..\AvaloniaAV.MediaFoundation\AvaloniaAV.MediaFoundation.csproj" />
    <ProjectReference Include="..\AvaloniaAV\AvaloniaAV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>